spring.application.name=SIGMAV2


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SIGMAV2?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tokai
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080

# Hibernate
spring.jpa.properties.format_sql=true

security.jwt.key.private=C4S4RB4C3ND
security.jwt.user.generator=S1GM4V2


# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

